name=WiFiCfgManager
version=1.0.0
author=richarddeweerd
maintainer=richarddeweerd
sentence=WiFi Configuration manager with web configuration portal for ESP boards. Fork of the original WiFiManager by tzapu.
paragraph= Added support for integrated littlefs filesystem data storage.
category=Communication
url=https://github.com/richarddeweerd/WiFiCfgManager.git
architectures=esp8266,esp32
